org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20
enabled_platforms=quilt,fabric,forge

archives_base_name=arctech
mod_id=arctech
mod_name=ArcTech
mod_version=1.0.0
mod_description="An Architectury Tech Mod"
maven_group=com.mrmelon54.ArcTech

architectury_version=9.0.7

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.0+0.83.0-1.20
